{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\three.js"
		},
		{
			"path": "C:\\coding\\md-code\\WebGL_Guide_Code"
		},
		{
			"path": "C:\\download\\programming\\cg\\glslcookbook-master"
		},
		{
			"path": "C:\\coding\\md-code\\webgl-lines"
		},
		{
			"path": "C:\\coding\\md-code\\webgl-fundamentals"
		}
	]
}
